<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/taskback"
    tools:context=".ui.task.TaskFragment">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/raund_edit_text2"
        android:hint="Ваше имя"
        android:paddingStart="20dp"
        android:layout_marginTop="300dp"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:paddingStart="20dp"
        android:hint="Пункт Заказа"
        android:background="@drawable/raund_edit_text2"
        android:inputType="text"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/raund_edit_text2"
        android:text="Сохранить"
        android:textStyle="bold|italic"
        android:textSize="11dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"/>

</LinearLayout>